# PRDAT-assignments

./: .gitignore  LICENSE  PRDAT-assignments.sln  README.md
Assignment 1/: Assignment 1.fsproj  Assignment 1.sln  README.md
Assignment 1/F#/: F#.sln
Assignment 1/F#/Intcomp/: Intcomp.fsproj
Assignment 1/F#/Intro/: Intro.fsproj
Assignment 1/Intcomp/: Intcomp1.fs  Machine.java
Assignment 1/Intro/: Intro2.fs
Assignment 1/Intro/aexpr/: AExpr.java
Assignment 1/javaimp/intcomp1/: Machine.java
Assignment 1/javaimp/intro/aexpr/operators/: Binop.java  Mul.java
Assignment 1/javaimp/intro/aexpr/syntax/: CstI.java  Var.java
Assignment 10/: Assignment 10.fsproj  Assignment 10.sln  Cont.fs  README.md  run.ps1
Assignment 10/Cont/: Icon.fs
Assignment 11/: 12.2i.out  12.2ii.out  12.2iii.out  12.2iv.out  Assignment 11.fsproj  Assignment 11.sln  CLex.fs  CPar.fs  CPar.fsi  README.md
Assignment 11/12/: 12.2i(2).c  12.2i.c  12.2ii(2).c  12.2ii.c  12.2iii(2).c  12.2iii.c  12.2iv.c  12.3.c  12.4.c
Assignment 11/MicroC/: Absyn.fs  CLex.fsl  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs
Assignment 11/MicroC/examples/: ex13.c
Assignment 12/: Assignment 12.fsproj  Assignment 12.sln  FunLex.fs  FunPar.fs  FunPar.fsi  README.md  run.ps1
Assignment 12/13/: pair.out  pair.sml  pair1.out  pair1.sml
Assignment 12/MicroSML/: Absyn.fs  Comp.fs  Contcomp.fs  FunLex.fsl  FunPar.fsy  HigherFun.fs  Machine.fs  TypeInference.fs
Assignment 12/MicroSML/MsmlVM/src/: msmlmachine.c
Assignment 13/: Assignment 13.fsproj  Assignment 13.sln  CLex.fs  CPar.fs  README.md  run.ps1
Assignment 13/Assembly/: README.TXT  X86Comp.fs
Assignment 13/Exercise 3-4/: Exercise 3-4.fsproj  FunLex.fs  FunPar.fs  run.ps1
Assignment 13/Exercise 5/: CPar.fs  Exercise 5.fsproj  run.ps1
Assignment 13/Exercise 5/ListC/: listmachine.c  utils_unix.c  utils_win.c
Assignment 2/: Assignment 2.fsproj  ExprPar.fs  README.md  ex2_4Handout.fs  hello2.fs  hello3.fs
Assignment 2/HelloLex/: hello3.fsl
Assignment 2/appendix/draw.io/: BCD 2.2.drawio  PLC 3.2 NFA.drawio
Assignment 3/: Assignment 2.fsproj  Assignment 2.sln  Assignment 3.fsproj  Assignment 3.sln  ExprLex.fs  ExprPar.fs  ExprPar.fsi  README.md  ex2_4Handout.fs  run.ps1
Assignment 3/Expr/: Absyn.fs  Expr.fs  ExprLex.fsl  ExprPar.fsy
Assignment 3/HelloLex/: hello2.fsl  hello3.fsl
Assignment 3/appendix/: PLC 3.3.docx
Assignment 4/: Assignment 4.fsproj  Assignment 4.sln  FunLex.fs  FunPar.fs  FunPar.fsi  README.md  run.ps1
Assignment 4/Fun/: Absyn.fs  Fun.fs  FunPar.fsy  Parse.fs  ParseAndRun.fs  README.TXT
Assignment 5/: Assignment 5.fsproj  Assignment 5.sln  FunLex.fs  FunPar.fs  README.md  run.ps1
Assignment 5/Exercise 5_1/: Merge.fs  Merge.java
Assignment 5/Fun1/: Absyn.fs  Fun.fs  FunLex.fsl  FunPar.fsy
Assignment 5/Fun2/: HigherFun.fs  ParseAndRunHigher.fs  ParseAndType.fs  TypeInference.fs
Assignment 5/TypedFun/: TypedFun.fs
Assignment 6/: Assignment 6.fsproj  Assignment 6.sln  CLex.fs  CPar.fs  README.md  run.ps1
Assignment 6/MicroC/: Absyn.fs  CLex.fsl  CPar.fsy  Interp.fs
Assignment 6/MicroC/7.2/: 7.2(i).c  7.2(ii).c  7.2(iii).c
Assignment 6/MicroC/7.3/: 7.3(i).c  7.3(ii).c  7.3(iii).c
Assignment 6/MicroC/7.5/: examples.c
Assignment 6/MicroC/Examples/: ex1.c
Assignment 7/: Assignment 7.fsproj  Assignment 7.sln  CLex.fs  CPar.fs  CPar.fsi  README.md  run.ps1
Assignment 7/MicroC/: Absyn.fs  CLex.fsl  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs
Assignment 7/MicroC/8.3/: PreIncDecTests.c  PreIncDecTests.out  examples.c
Assignment 7/MicroC/8.5/: switch.c  ternary.c  ternary.out
Assignment 7/MicroC/8.6/: switch.c  switch.out
Assignment 7/MicroC/examples/: ex1.c
Assignment 8/: Assignment 8.fsproj  Assignment 8.sln  README.md  run.ps1
Assignment 8/9.1/: Selsort.il  Selsort.jvmbytecode
Assignment 8/9.2/: Fib.cs  LinkedList.cs
Assignment 8/Virtual/: QueueWithMistake.java  Square.cs
Assignment 8/appendix/: Perfmon.md
Assignment 9/: Assignment 9.fsproj  Assignment 9.sln  CLex.fs  CPar.fs  README.md  run.ps1
Assignment 9/ListC/: CircularQueue.java
Assignment 9/ListVM/ListVM/: listmachine.c
Exam 2019/: Exam 2022.fsproj  Exam 2022.sln  run.ps1
Exam 2019/Fun/: FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy
Exam 2022/: Exam 2022.fsproj  README.md
Exam-ali/jan2019-1/Cont/: Icon.fs
Exam-ali/jan2019-2/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
Exam-ali/jan2019-4/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  Machine.fs  machine.c
Exam-ali/jan2019-4/MicroC/examples/: exam1.c  exam1.out
Exam-ali/jan2020-2/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
Exam-ali/jan2020-3-4/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.fs
Exam-ali/jan2020-3-4/MicroC/examples/: exam1.c  exam2.c
Exam-ali/jan2022-1/Fun/: Absyn.fs
F#/: Appendix.fs  F#.fsproj  Intro1.fs  Intro2.fs
F#/Intcomp/: Intcomp.fsproj  Intcomp1.fs
F#/Intro/: Intro2.fs
Java/: SimpleExpr.java
Java/Intcomp1/: Machine.java
Java/Intro/: SimpleExpr.java
Java/Intro/aexpr/: AExpr.java  Main.java
Java/Intro/aexpr/operators/: Add.java  Binop.java  Mul.java  Sub.java
Java/Intro/aexpr/syntax/: CstI.java  Var.java
Java/aexpr/: AExpr.java  Program.java
javaimp/intro/: SimpleExpr.java
javaimp/intro/aexpr/: Main.java
javaimp/intro/aexpr/operators/: Add.java  Mul.java  Sub.java
javaimp/intro/aexpr/syntax/: CstI.java  Var.java
my_java/intcomp1/: Machine.java
my_java/intro/: SimpleExpr.java
my_java/intro/aexpr/: AExpr.java  Main.java
my_java/intro/aexpr/operators/: Add.java  Binop.java  Mul.java  Sub.java
my_java/intro/aexpr/syntax/: CstI.java  Var.java
