<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Assignment_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".\Intcomp\Intcomp1.fs" />
    <Compile Include=".\Intro\Intro1.fs" />
    <Compile Include=".\Intro\Intro2.fs" />
  </ItemGroup>

</Project>
