{
(* File Expr/Exprlex.fsl
   Lexer specification for the simple expression language.
*)

module ExprLex

open FSharp.Text.Lexing
open ExprPar

let lexemeAsString lexbuf = 
    LexBuffer<char>.LexemeString lexbuf

(* Scan keywords as identifiers and use this function to distinguish them. *)
(* If the set of keywords is large, use a hashtable instead.               *)

let keyword s =
    match s with
    | "let"  -> LET
    | "in"   -> IN
    | "end"  -> END
    | "if"   -> IF
    | "then" -> THEN
    | "else" -> ELSE
    | _      -> NAME s
}

// Assignment 3
// Excercise 3.7
rule Token = parse
  | [' ' '\t' '\r'] { Token lexbuf }
  | '\n'            { lexbuf.EndPos <- lexbuf.EndPos.NextLine; Token lexbuf }
  | ['0'-'9']+      { CSTINT (System.Int32.Parse (lexemeAsString lexbuf)) }
  | ['a'-'z''A'-'Z']['a'-'z''A'-'Z''0'-'9']*
                    { keyword (lexemeAsString lexbuf) }
  | '+'             { PLUS  } 
  | '-'             { MINUS } 
  | '*'             { TIMES }
  | '='             { EQ    } 
  | '?'             { QUESTIONMARK }
  | ':'             { COLON }
  | '('             { LPAR  } 
  | ')'             { RPAR  } 
  | eof             { EOF   }
  | _               { failwith "Lexer error: illegal symbol" }
  
