<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assignment_10</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Cont/Contfun.fs" />
    <Compile Include="./Cont/Contimp.fs" />
    <Compile Include="./Cont/Icon.fs" />
    <Compile Include="./Cont.fs" />
  </ItemGroup>

</Project>
