<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assignment_13</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <fsLex Include="./Assembly/CLex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </fsLex>
    <fsyacc Include="./Assembly/CPar.fsy">
      <OtherFlags>--module CPar</OtherFlags>
    </fsyacc>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Assembly/Absyn.fs" />
    <Compile Include="./CPar.fsi" />
    <Compile Include="./CPar.fs" />
    <Compile Include="./CLex.fs" />
    <Compile Include="./Assembly/X86.fs" />
    <Compile Include="./Assembly/X86Comp.fs" />
    <Compile Include="./Assembly/Parse.fs" />
    <Compile Include="./Assembly/ParseAndComp.fs" />
    <Compile Include="./Assembly/MicroCCAsm.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
  </ItemGroup>

</Project>
