<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assignment_8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <fsLex Include="./MicroC/CLex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </fsLex>
    <fsyacc Include="./MicroC/CPar.fsy">
      <OtherFlags>--module CPar</OtherFlags>
    </fsyacc>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
  </ItemGroup>

</Project>
